<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet"  href="./css/all.min.css">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/EXksHaPEafcA-hP7_8oKQVgyJOuyH6Eb_MJOl0y6fSKaFxIv-4G11GKR3UIZ4gAK2g" type="image/x-icon">
    <title>Mero Share</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        :root{
            --background-color:#333a56;
            --btn-color:#5e6ea7;
        }
        html,body{
            width: 100%;
            height: 100vh;
            background:var(--background-color);
            
        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
        .meroshare{
             display: grid;
             height: 100%;
           place-items: center;
        }
        .meroshare .form-box{
            height: 500px;
            width: 480px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background:var(--background-color) ;
            border-radius: 10px;
           box-shadow: 2px 6px 15px rgb(0 0 0 / 30%);
        }
        .form-box img{

            margin: 30px 0px 40px 0px;
        }
          div{
              width: 80%;
              display: flex;
              flex-direction: column;
               padding-bottom: 25px;
              }
              label{
                 color: white;
                 font-size: 13px;
                 padding: 0px 0px 6px 4px;
              }
              ::placeholder{
                color: #111;
                font-size: 14px;
                  text-align: center;
                opacity: .6;
                
              
              }
             option, select{
                text-transform: uppercase;
                font-size: 15px;
             }
              select,input{
                  border: 1px solid #fff;
                  height:30px;
                 background: white;
                    color: var(--background-color);
                  outline: none;
                  border-radius: 4px;
                  padding-left: 15px;
              }
              .button > input{
                  background: var(--btn-color);
                   font-weight: 600;
                  border: none;
                  outline: none;
                  color: white;
                  height:38px;
                  cursor: pointer;
              }
              .password{
                  position: relative;
              }
              .fa-eye, .fa-eye-slash{
                  position: absolute;
                  top:40%;
                  right: 10px;
                  color: rgb(116, 116, 116);
                  cursor: pointer;
                  z-index: 9999;
              }
              #showpass{
                  display: none;
              }
             
             
    </style>
</head>
<body>
    <section class="meroshare">
       <form class="form-box">
           <img src="https://meroshare.cdsc.com.np/assets/img/brand-login.png" alt="logo">
              <div class="dp-selector"> 
                    <label for="DP"><i class="fa fa-home"></i> Dipository Participants</label>
                    <select name="Prabhu Capital LTD(12600)" id="select" required>
                        <option value="" disabled selected> <span style="color: rgb(182, 182, 182) !important;"> Select your DP</span></option>
                      
                        
                        
                       
                    </select>
              </div>
               
          
               <div class="username">
                    <label for="Username"><i class="fa fa-user"></i> Username</label>
                    <input type="number" name="Username" id="username"  required>
               </div>
                <div class="password">
                    <label for="Password"><i class="fa fa-unlock"></i> Password</label>
                    <input type="password" name="" id="enterpass"  required >
                    <i  id="showpass" class="fa fa-eye" onclick="passwordshow()"></i>
                    <i  id="hidepass" class="fa fa-eye-slash" onclick="passwordshow()"></i>
                </div>
                <div class="button">
                    <input type="submit" value="Login" > 
                </div>
       </form>
       <footer > <small id="copyright" style="color: white; letter-spacing: .6px; margin-bottom: 170px;"></small></footer>
    </section>
    <script>
        // option array 
        const depositoryParticipants = [
  "AAKASH CAPITAL LIMITED (19000)",
  "ABC SECURITIES PRIVATE LIMITED (13200)",
  "AGRAWAL SECURITIES PRIVATE LIMITED (12300)",
  "AGRICULTURAL DEVELOPMENT BANK LIMITED (17200)",
  "ARYATARA INVESTMENT AND SECURITIES PRIVATE LIMITED (11900)",
  "ASHUTOSH BROKERAGE AND SECURITIES PRIVATE LIMITED (15600)",
  "ASIAN CAPITAL LIMITED (17500)",
  "ASIAN SECURITIES PRIVATE LIMITED (14700)",
  "BHRIKUTI STOCK BROKING COMPANY PRIVATE LIMITED (15000)",
  "CITIZENS BANK INTERNATIONAL LIMITED (11700)",
  "CIVIL CAPITAL MARKET LIMITED (10100)",
  "CREATIVE SECURITIES PRIVATE LIMITED (13300)",
  "CRYSTAL KANCHANJUNGHA SECURITIES PVT. LTD (13400)",
  "DAKSHINKALI INVESTMENT AND SECURITIES PRIVATE LIMITED (12000)",
  "DEEVYAA SECURITIES & STOCK HOUSE PRIVATE LIMITED (14500)",
  "DIPSHIKHA DHITOPATRA KAROBAR COMPANY (P.) LTD. (11300)",
  "DYNAMIC MONEY MANAGERS SECURITIES PRIVATE LIMITED (14900)",
  "EVEREST BANK LTD. (10800)",
  "GARIMA CAPITAL LIMITED (17600)",
  "GLOBAL IME BANK LIMITED (11100)",
  "GLOBAL IME BANK LIMITED (12200)",
  "GLOBAL IME CAPITAL LIMITED (11200)",
  "GUHESWORI MERCHANT BANKING & FINANCE LIMITED (16200)",
  "GURKHAS FINANCE LIMITED (18000)",
  "HIMALAYAN CAPITAL LIMITED (17700)",
  "ICFC FINANCE LIMITED (17400)",
  "IMPERIAL SECURITIES COMPANY PRIVATE LIMITED (13100)",
  "JYOTI BIKASH BANK LIMITED (17900)",
  "KALIKA SECURITIES PVT. LTD. (18700)",
  "KAMANA SEWA BIKAS BANK LIMITED. (18200)",
  "KOHINOOR INVESTMENT & SECURITIES PRIVATE LIMITED (14300)",
  "KUMARI BANK LIMITED (15200)",
  "KUMARI BANK LIMITED (16300)",
  "LAXMI CAPITAL MARKET LTD. (10700)",
  "LINCH STOCK MARKET LIMITED (13800)",
  "MACHHAPUCHCHHRE BANK LIMITED (16100)",
  "MACHHAPUCHCHHRE CAPITAL LIMITED (14100)",
  "MAHALAXMI BIKAS BANK LIMITED (16700)",
  "MANJUSHREE FINANCE LIMITED (18900)",
  "MARKET SECURITIES EXCHANGE COMPANY PVT. LTD (13600)",
  "MEGA CAPITAL MARKETS LIMITED (17300)",
  "MUKTINATH CAPITAL LIMITED (12500)",
  "NAASA SECURITIES COMPANY LTD (15900)",
  "NABIL BANK LIMITED (16800)",
  "NABIL BANK LIMITED (15100)",
  "NABIL INVESTMENT BANKING LTD. (10400)",
  "NEPAL BANK LIMITED (15700)",
  "NEPAL DP LIMITED (15500)",
  "NEPAL LIFE CAPITAL LIMITED (16400)",
  "NEPAL SBI BANK LIMITED (15300)",
  "NEPAL STOCK HOUSE PRIVATE LIMITED (11500)",
  "NIBL ACE CAPITAL LIMITED (10200)",
  "NIBL ACE CAPITAL LIMITED (10600)",
  "NIC ASIA BANK LIMITED (13700)",
  "NMB CAPITAL LIMITED (11000)",
  "ONLINE SECURITIES LIMITED (11800)",
  "OXFORD SECURITIES PVT. LTD. (17000)",
  "PRABHU BANK LIMITED (13900)",
  "PRABHU BANK LIMITED (16000)",
  "PRABHU CAPITAL LIMITED (12600)",
  "PREMIER SECURITIES COMPANY LIMITED (14800)",
  "PRIME COMMERCIAL BANK LIMITED (15400)",
  "PRIME COMMERCIAL BANK LIMITED (16900)",
  "PRIMO SECURITIES PRIVATE LIMITED (12800)",
  "PROGRESSIVE FINANCE LIMITED (18600)",
  "PROVIDENT MERCHANT BANKING LIMITED (16600)",
  "RBB MERCHANT BANKING LIMITED (16500)",
  "SAMPANNA CAPITAL AND ADVISORY NEPAL LIMITED (18100)",
  "SANI SECURITIES COMPANY LIMITED (14400)",
  "SANIMA BANK LTD (15800)",
  "SECURED SECURITIES LIMITED (11600)",
  "SEWA SECURITIES PRIVATE LIMITED (12700)",
  "SHANGRI-LA DEVELOPMENT BANK LIMITED (18400)",
  "SHINE RESUNGA DEVELOPMENT BANK LIMITED (18500)",
  "SHREE INVESTMENT AND FINANCE CO. LTD. (18800)",
  "SHREE KRISHNA SECURITIES LIMITED (12900)",
  "SIDDHARTHA CAPITAL LIMITED (10900)",
  "SIPLA SECURITIES PRIVATE LIMITED (14600)",
  "SOUTH ASIAN BULLS PRIVATE LIMITED (13000)",
  "SRI HARI SECURITIES PVT. LTD. (14000)",
  "SUMERU SECURITIES PRIVATE LIMITED (14200)",
  "SUNDHARA SECURITIES LIMITED (17800)",
  "SUNRISE CAPITAL LIMITED (12400)",
  "SWARNALAXMI SECURITIES PVT. LTD. (18300)",
  "TRISHAKTI SECURITIES PUBLIC LIMITED (11400)",
  "TRISHUL SECURITIES & INVESTMENT LIMITED (17100)",
  "VISION SECURITIES PVT. LTD (13500)"
];

console.log(depositoryParticipants);
const select = document.getElementById('select');
const optionreference = select.options[0];

depositoryParticipants.forEach((dp)=>{
    const option = document.createElement('option');
    option.text=dp;
    option.value=dp;
    select.insertBefore(option, optionreference.nextSibling);

})
        function passwordshow(){
           var pword = document.getElementById('enterpass');
           var show = document.getElementById('showpass');
           var hide = document.getElementById('hidepass');
           if(pword.type === 'password'){
              
            pword.type="text";
            hide.style.display= "none";   
            show.style.display= "block";       }
            else{
                pword.type="password";
            hide.style.display= "block";   
            show.style.display= "none";       }
            }
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const footer =document.getElementById('copyright');
            footer.innerText=`© ${currentYear} CDS Clearing Limited.All Rights Reserved.`

    </script>

</body>
</html>